<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ws="http://ws.register.cm.viettel.com"
           targetNamespace="http://ws.register.cm.viettel.com" elementFormDefault="qualified">

    <xs:element name="checkSubExistsActive">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="wsRequest" type="ws:wsRequest" />
				<xs:element name="wsUsername" type="xs:string" />
				<xs:element name="wsPassword" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="checkSubExistsActiveResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="return" type="ws:return" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="wsRequest">
		<xs:sequence>
			<xs:element name="isdn" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="return">
		<xs:sequence>
			<xs:element name="code" type="xs:int" />
			<xs:element name="message" type="xs:string" />
			<xs:element name="returnValue" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>